NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://edimdendy:edimdendy@nodejs-api-cluster-4ge3t.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=A3lTeQAOe78a8GAslAZv9RtYEp8GrBxC